<html>
<head>
<meta charset="utf-8">
<title> Menu page </title>
<style type="text/css">
body
{
	margin: 0;
	padding: 0;
	background-image: url(images/page.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	font-family: sans-serif;
}
menuBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 1200px;
	height: 500px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgbo(0,0,0,.5);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: white;
	text-align: center;
}
h3
{
	color: #efed40;
}
h1
{
	color: white;
	text-align: center;
}
ul
{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	overflow: hidden;
	background-color: #333;
}
li
{
	float: right;
}
li a
{
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover
{
	background-color: skyblue;
}
.active
{
    background-color: red;	
}
.box1 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 70px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 100px;
  left: 10px;
}
.box2 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 50px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 100px;
  left: 400px;
}
.box3 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 87px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 210px;
  left: 10px;
}
.box4 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 63px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 210px;
  left: 400px;
  }
  .box5 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 60px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 320px;
  left: 10px;
}
.box6 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 82px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 320px;
  left: 400px;
  }
  .box7 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 60px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 430px;
  left: 10px;
}
.box8 input[type = "submit"]{
  border: 0;
  background: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200px;
  text-transform: uppercase;
  border: 2px solid brown;
  padding: 15px 60px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  position: absolute;
  top: 430px;
  left: 400px;
}
  

</style>
</head>
<body>
  <ul>
      <li><a href="index.html">Logout</a></li>
    <!--  <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#home" class="active">Home</a></li> -->
  </ul>
  
   <form class ="box1" action="AdNoodles.jsp" method="post">
   <input type="submit" value="Noodles">
   </form>          
  <form class ="box2" action="sandwitches.html" method="post">
   <input type="submit" value="Sandwitches">
   </form>
    <form class ="box3" action="pasta.html" method="post">
   <input type="submit" value="Pasta">
   </form> 
    <form class ="box4" action="eggitems.html" method="post">
   <input type="submit" value="Egg Items">
   </form>   
    <form class ="box5" action="smoothies.html" method="post">
   <input type="submit" value="Smoothies">
   </form>  
    <form class ="box6" action="shakes.html" method="post">
   <input type="submit" value="Shakes">
   </form> 
    <form class ="box7" action="fruitbowls.html" method="post">
   <input type="submit" value="Fruit Bowls">
   </form> 
    <form class ="box8" action="bakeryitems.html" method="post">
   <input type="submit" value="Bakery Items">
   </form>      
   
</body>
</html>
