<html>
<head>
<meta charset="utf-8">
<title>Admin Login Form</title>
<link rel="stylesheet" href="Styles.css">
</head>
<body>
      <div class = "LoginBox">
    <img src = "images/ADM.png" class = "user">
    <!-- <h2>Administrator</h2> -->
    <form action="AdminCheck.jsp" method="post">
       <p>Admin name</p>
       <input type="text" name="adminname" placeholder="Enter Admin name" required>
       <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password" required>
        <input type="submit" value="Sign in">
    </form>
       <h3>Please enter valid credentials.</h3>
    </div>
</body>
</html>
