<!DOCTYPE html>
<html>
<head>
          <meta charset="utf-8">
          <title> Login page </title>
          <link rel="stylesheet" href="Login.css">
</head>
<body>
          
          <div class= "box">
          <form action="AdminLogin.html" method="post">
          <h1> Restaurant Billing System </h1><br>
           <input type="submit" name="" value="Admin Login">
          </form>
          <form action="UserLogin.html" method="post"> 
            <input type="submit" name="" value="User Login">
          </form>
          </div>
</body>
</html>
