body{
  margin: 0;
  padding: 0;
  background-image: url(images/view.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: sans-serif;
}
.box{
  width: 500px;
  padding: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: light pink;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 400px;
}
.box input[type = "submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 25px;
  border: 2px solid pink;
  padding: 14px 60px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
 
}
.box input[type = "submit"]:hover{
  background: rgba(255,0,0,0.6);
}
