<html>
<head>
<meta charset="utf-8">
<title>User Login Form</title>
<link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class = "LoginBox">
    <img src = "images/user.png" class = "user">
    <!-- <h2>Administrator</h2> -->
    <form action="UserValid.jsp" method="post">
       <p>Username</p>
       <input type="text" name="name" placeholder="Enter Username" required>
       <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password" required>
        <input type="submit" value="Sign In">
    </form>
    </div>

</body>
</html>
